def gv

pipeline {

    agent any 
    parameters {
		choice(name: 'VERSION', choices: ['1.1.0', '1.2.0'], description: '')
		booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load("script.groovy")
                }
            }
        }
        stage("build"){
            steps {
                echo "Build stage"
                script {
                    gv.buildApp()
                }
            }
        }
        stage("test"){
            when {
                expression{
                    params.executeTests
                }
            }
            steps {
                echo "test stage"
            }
        }
        stage("deploy"){
            input {
                message "Choose ENV to deploy"
                ok "Done"
                parameters{
                    choice(name: 'ONE', choices: ['prod', 'dev', 'preprod'], description: '')
                    choice(name: 'TWO', choices: ['prod', 'dev', 'preprod'], description: '')
                }

            }
            steps {
                echo "deploy stage to ${ONE} and ${TWO}"
                echo "deploy VERSION ${params.VERSION}"
            }
        }
    }
}
